[33mcommit 54f18ad0eec07ce7d1156ba08f7e8d4c4c1a8850[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: daniloop404 <142755776+daniloop404@users.noreply.github.com>
Date:   Tue Nov 7 09:05:15 2023 -0500

    actualizacion del Home

[33mcommit 98d912e233ff55be370455dc6eb4b800e74cee49[m
Author: Elryusam <138589857+Elryusam@users.noreply.github.com>
Date:   Tue Nov 7 08:18:15 2023 -0500

    Creacion de rutas

[33mcommit 6d5943511fc5cb5ff9cdfd171869b8b64b5571a1[m
Author: Elryusam <138589857+Elryusam@users.noreply.github.com>
Date:   Tue Nov 7 08:01:43 2023 -0500

    second

[33mcommit b32eb960e15cc4d1f41a0b290b1401b6b39e43e1[m
Author: Elryusam <138589857+Elryusam@users.noreply.github.com>
Date:   Tue Nov 7 07:40:05 2023 -0500

    first commit

[33mcommit 60564002127e5c141845ba3082b2532221e8df12[m
Author: Elryusam <138589857+Elryusam@users.noreply.github.com>
Date:   Tue Nov 7 07:24:04 2023 -0500

    initial commit
